<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>INV_MS</RootNamespace>
    <UserSecretsId>9db64000-06a8-4f4d-a384-41ef4ee70429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Aero.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Metro.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.VS2010.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.Toolkit.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Extended.Wpf.Toolkit.Fixed" Version="3.5.1.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
