<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>INV_MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Aero.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.Metro.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.AvalonDock.Themes.VS2010.pdb" />
    <None Remove="C:\Users\ALI\.nuget\packages\extended.wpf.toolkit.fixed\3.5.1.2\contentFiles\any\any\Xceed.Wpf.Toolkit.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Extended.Wpf.Toolkit.Fixed" Version="3.5.1.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModel\" />
  </ItemGroup>

</Project>
